[Config]
AIM_KEY = X2
TRIGGERBOT_KEY = Alt
TRIGGERBOT = True
TRIGGERBOT_DISTANCE = 5

#options: pinkishpurple, bluegreen, green
# idk which is best
COLOR = green

CAM_FOV = 200
AIM_FOV = 80
AIM_SPEED_X = 0.2
AIM_SPEED_Y = 0.2
AIM_OFFSET_X = 10
AIM_OFFSET_Y = 13

# if aim shaky, set it to any value 1-5. 0 to turn off.
SMOOTH_FIX = 0

SHOW_FOV = True
AIM_FOV_COLOR = 255, 0, 0
MOUSE_TYPE = arduino


