[Config]
# Keybind list in keybinds.txt
AIM_KEY = Side Mouse 2
TRIGGERBOT_KEY = Alt
TRIGGERBOT = True

# Triggerbot shoots if it sees an enemy within this many pixels
TRIGGERBOT_DISTANCE = 10

# Want aim/trigger keybind to toggle it, or only be on when you're holding the key? Toggle or Hold
TOGGLE_HOLD_MODE = Hold

# Options: pinkishpurple, bluegreen, green
COLOR = green

CAM_FOV = 200
AIM_FOV = 80
AIM_SPEED_X = 0.2
AIM_SPEED_Y = 0.2

# Bigger/Smaller X means it aims more to the right/left, Bigger/Smaller Y means it aims more down/up.
AIM_OFFSET_X = 10
AIM_OFFSET_Y = 13

# If aim shaky, set it to any value 1-3. 0 to turn off. NOT aim smoothening.
SMOOTH_FIX = 0

SHOW_FOV = True
AIM_FOV_COLOR = 255, 0, 0

MOUSE_TYPE = logitech


